##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /media/opetrov/LaCie/DATA/CUNI/ntc2/lenka_alginate/1012/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-26 11:40:15.118 +0200>,<lenka>,<ntc1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-07-25 18:16:43.178 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 6C CF 49 86 7E 86 29 81 89 9F 8F E8 87 2A 4D
       data hash MD5: 64K
       83 1D 74 E9 09 19 96 45 22 E5 2C 9F D1 FD 45 FC>)
(   2,<2023-12-15 18:21:02.000 +0100>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <convdta from       12 "lenka_alginate" "/media/opetrov/LaCie/DATA/CUNI/ntc2"
       data hash MD5: 65400
       20 83 C0 DE BF 4C 73 C3 58 66 F4 63 C5 0F B3 D9>)
##END=

$$ hash MD5
$$ 18 18 1C FA F5 88 EC B5 E0 12 47 1B E2 AD 14 65
