# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
;zgdc
;avance-version (12/01/11)
;1D sequence with decoupling
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 12 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc" 2


# 15 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
"d11=30m"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 21 file /opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 21 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
# 21 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
1 ze
# 1 "mc_line 21 file /opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc exp. def. of mc cmd. after ze"
# 22 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
  d11 pl12:f2 
# 1 "mc_line 23 file /opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc exp. start label for mc cmd."
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 24 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
  d11 cpd2:f2
  d1
  p1 ph1
  go=2 ph31
# 1 "mc_line 28 file /opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc exp. mc cmd. in line"
  MCWRK do:f2 wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
exit


ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1
# 36 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;ns: 1 * n, total number of scans: NS * TD0
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


# 47 "/opt/topspin3.2/exp/stan/nmr/lists/pp/zgdc"
;$Id: zgdc,v 1.11.8.1 2012/01/31 17:56:41 ber Exp $
