##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /media/opetrov/LaCie/DATA/CUNI/ntc2/python_cpmg_fp/3001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-18 09:20:05.466 +0200>,<opetrov>,<ntc2>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-08-17 21:03:54.317 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       36 0D 05 2D 18 8E E7 70 AF FF 92 A3 D2 BD 42 B3
       data hash MD5: 53508
       04 96 04 EF F4 16 05 BE 86 FF 57 2D ED 20 C5 E8>)
(   2,<2021-08-18 11:02:33.264 +0200>,<opetrov>,<ntc2>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 157.6226 PHC1 = -1625.176 SI = 2M 
       data hash MD5: 2M
       D4 20 A8 A9 C1 7F D2 52 6A 3A 45 68 00 99 E4 AC>)
(   3,<2021-08-18 11:02:35.614 +0200>,<opetrov>,<ntc2>,<proc1d>,<TOPSPIN 3.2>,
      <mc 
       data hash MD5: 2M
       6A 27 BC 7B 38 FD 17 44 93 2F E9 33 A2 43 1B D2>)
(   4,<2021-08-21 10:37:18.162 +0200>,<opetrov>,<ntc2>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=29Si / MAS 20kHz / 296 K / shim Ada.mas
       QY-1126 (fluorinated QY-1044) / 8.6 mgTITLE_END
       data hash MD5: 2M
       6A 27 BC 7B 38 FD 17 44 93 2F E9 33 A2 43 1B D2>)
(   5,<2024-09-16 13:03:49.464 +0200>,<opetrov>,<nt166>,<dirdata>,<TopSpin 4.2.0>,
      <wrpa from 1 3 "QY-1126" "/media/opetrov/LaCie/DATA/CUNI/ntc2"
       data hash MD5: 2M
       6A 27 BC 7B 38 FD 17 44 93 2F E9 33 A2 43 1B D2>)
(   6,<2024-09-16 13:04:32.619 +0200>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [-94.131;-95.770]
       data hash MD5: 2M
       6A 27 BC 7B 38 FD 17 44 93 2F E9 33 A2 43 1B D2>)
(   7,<2024-09-16 13:04:32.634 +0200>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DEFINE [-74.853;-136.864]
       data hash MD5: 2M
       6A 27 BC 7B 38 FD 17 44 93 2F E9 33 A2 43 1B D2>)
(   8,<2024-09-16 13:04:32.648 +0200>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [-74.853;-136.864]
       data hash MD5: 2M
       6A 27 BC 7B 38 FD 17 44 93 2F E9 33 A2 43 1B D2>)
(   9,<2024-09-16 13:04:55.260 +0200>,<opetrov>,<nt166>,<audit>,<TopSpin 4.2.0>,
      <user comment:
       TITLE=29Si / MAS 20kHz / 296 K 
       QY-1126 (fluorinated QY-1044) / 8.6 mgTITLE_END
       data hash MD5: 2M
       6A 27 BC 7B 38 FD 17 44 93 2F E9 33 A2 43 1B D2>)
(  10,<2024-09-16 13:27:22.038 +0200>,<opetrov>,<nt166>,<dirdata>,<TopSpin 4.2.0>,
      <Unknown data manipulation detected
       wrpa from 1 3000 "python_cpmg_fp" "/media/opetrov/LaCie/DATA/CUNI/ntc2"
       data hash MD5: 2M
       AC 2C 99 F0 C1 5B 3E 1A 3D 55 AC AA AA A6 09 71>)
$$ /media/opetrov/LaCie/DATA/CUNI/ntc2/python_cpmg_fp/3000/pdata/1/auditp.txt
(  11,<2024-10-24 10:50:59.698 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 208.808 PHC1 = -35.584 SI = 2M 
       data hash MD5: 2M
       21 76 6B BB 67 2F FB CA 6A B5 1F BE 7A 37 A9 DE>)
(  12,<2024-10-24 10:51:04.157 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <mc 
       data hash MD5: 2M
       58 8B 79 D4 A2 3A 6B F3 37 A6 5D 9F 67 22 FB 41>)
##END=

$$ hash MD5
$$ F5 B5 3D 9A 61 6B 4D AB D8 60 6B F8 76 D5 EF 80
