# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/onepulse"
;onepulse (TopSpin 3.0)
;
; TS3 / 03.06.2011
;
;
;checked by sewe 03.06.2011
;
;
;Avance III version
;parameters:
;pl1 : power level for excitation pulse
;p1 : excitation pulse length
;d1 : recycle delay
;acqt0 is used to backpredict the t=0 fid point
;
;
;$CLASS=Solids
;$DIM=1D
;$TYPE=direct excitation
;$SUBTYPE=simple 1D
;$COMMENT=single pulse excitation, acquisition without decoupling


"acqt0=-p1/2"
# 1 "mc_line 26 file /opt/topspin3.2/exp/stan/nmr/lists/pp/onepulse dc-measurement inserted automatically"

    dccorr
# 26 "/opt/topspin3.2/exp/stan/nmr/lists/pp/onepulse"
# 26 "/opt/topspin3.2/exp/stan/nmr/lists/pp/onepulse"
1 ze
2 d1
  (p1 pl1 ph1):f1
  go=2 ph31
  wr #0
exit

ph1= 0 2 1 3
ph31=0 2 1 3

# 38 "/opt/topspin3.2/exp/stan/nmr/lists/pp/onepulse"
;$Id: onepulse,v 1.2.18.3 2012/10/09 09:20:43 ber Exp $
