##TITLE= Parameter file, TopSpin 4.2.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ 2024-09-16 10:48:33.044 +0200  opetrov@nt166
$$ /media/opetrov/LaCie/DATA/CUNI/ntc2/python_baseline2/414/acqu2
$$ process /opt/topspin4.2.0/prog/mod/dirdata
##$ACQT0= 0
##$BF1= 500.13
##$FnILOOP= 0
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 500.13
##$ProjAngle= 0
##$SFO1= 500.13050013
##$SW= 9.99735437263172
##$SW_h= 4999.99999999999
##$TD= 24
##END=
