##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /media/opetrov/LaCie/DATA/CUNI/ntc2/python_baseline2/414/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-04-13 16:45:23.404 +0200>,<opetrov>,<ntc1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-04-13 15:57:28.118 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 21 4C 75 CC E4 C5 7E 1D AC B1 F4 B5 63 AF 5F
       data hash MD5: 4K * 24
       93 A3 92 FB 74 2D E2 FF E3 29 58 6C F8 0D E9 75>)
(   2,<2024-09-16 10:48:33.105 +0200>,<opetrov>,<nt166>,<dirdata>,<TopSpin 4.2.0>,
      <wrpa from 1 414 "JDSO121(2)_methane_Teflon" "/media/opetrov/LaCie/DATA/CUNI/ntc1"
       data hash MD5: 4K * 24
       93 A3 92 FB 74 2D E2 FF E3 29 58 6C F8 0D E9 75>)
##END=

$$ hash MD5
$$ E4 77 28 14 7C F0 68 7E F0 E9 DE 71 74 BC 8D F9
