
Report of AU program poptau
# Start time: 2022-05-19 16:56:27.872 +0200

Number of experiments: 11
total experiment time will be:  4 min 46 sec

F1P=5.065ppm F2P=4.517ppm
PH_mode=1  FT_mod=6


PROCNO=999

Linear optimization of P 1 in 11 steps, as Step: Group 0
starting at 2.000000000   endval= 22.000000000 
OPTIMUM= POSMAX
VARMOD= LIN

poptaustop was executed for P 1, step 2

Report of AU program poptau
# Start time: 2022-05-19 16:57:22.837 +0200

Number of experiments: 11
total experiment time will be:  1 min  6 sec


Report of AU program poptau
# Start time: 2022-05-19 16:57:30.491 +0200

Number of experiments: 11
total experiment time will be:  1 min  6 sec

F1P=5.065ppm F2P=4.517ppm
PH_mode=1  FT_mod=6


PROCNO=999

Linear optimization of P 1 in 11 steps, as Step: Group 0
starting at 2.000000000   endval= 22.000000000 
OPTIMUM= POSMAX
VARMOD= LIN

Experiment        P 1         Maximum point   Minimum point       Integral
     1       2.000000000000        42624443          -27368       5902648.181261
     2       4.000000000000        86436041          -53137      11662677.352113
     3       6.000000000000       131474155          -98671      16833418.406001
     4       8.000000000000       177343859          -92977      20622809.862217
     5      10.000000000000       223100860         -923005      22206068.267606
     6      12.000000000000       270984996        -7714117      22063412.578690
     7      14.000000000000       312112714       -35257617      16386125.765462
     8      16.000000000000       349854949       -92977497       8824990.663197
     9      18.000000000000       377868870      -318945769        153417.946724
    10      20.000000000000        83404523      -340550603      -7963154.763013
    11      22.000000000000        27518169      -304286783     -14197418.066136
poptau for P 1 finished.
POSMAX at experiment 9:  P 1 = 18.000000  

