# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
;p3919gp
;avance-version (12/01/11)
;1D sequence
;water suppression using 3-9-19 pulse sequence with gradients
;
;M. Piotto, V. Saudek & V. Sklenar, J. Biomol. NMR 2, 661 - 666 (1992)
;V. Sklenar, M. Piotto, R. Leppik & V. Saudek, J. Magn. Reson., 
;   Series A 102, 241 -245 (1993)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 17 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 18 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 19 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp" 2


# 22 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
"TAU=p1*2/3.1416-(p0-p27)*0.231-de+46u"


"acqt0=0"
baseopt_echo
# 1 "mc_line 29 file /opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
1 ze
# 1 "mc_line 29 file /opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp exp. def. of mc cmd. after ze"
# 30 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
# 1 "mc_line 30 file /opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK pl1:f1
  MCREST
# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
  d1
  p1 ph1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl18:f1
  p27*0.231 ph3
  d19*2
  p27*0.692 ph3
  d19*2
  p27*1.462 ph3
  d19*2
  p27*1.462 ph4
  d19*2
  p27*0.692 ph4
  d19*2
  p0*0.231 ph4
  TAU
  p16:gp1
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 52 file /opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp exp. mc cmd. in line"
  MCWRK pl1:f1 wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 53 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
exit


ph1=0 2
ph3=0 0 1 1 2 2 3 3 
ph4=2 2 3 3 0 0 1 1
ph31=0 2 2 0
# 62 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
;pl1 : f1 channel - power level for pulse (default)
;pl18: f1 channel - power level for 3-9-19-pulse (watergate)
;p0 : f1 channel -  90 degree pulse at pl18
;                      use for fine adjustment
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;p27: f1 channel -  90 degree pulse at pl18
;d1 : relaxation delay; 1-5 * T1
;d16: delay for homospoil/gradient recovery
;d19: delay for binomial water suppression
;     d19 = (1/(2*d)), d = distance of next null (in Hz)
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4


;use gradient ratio:	gp 1
;			  20
# 80 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
;for z-only gradients:
;gpz1: 20%

;use gradient files:   
;gpnam1: SMSQ10.100

# 88 "/opt/topspin3.2/exp/stan/nmr/lists/pp/p3919gp"
;$Id: p3919gp,v 1.13.8.1 2012/01/31 17:56:34 ber Exp $
