##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /nmrdata/data/opetrov/nmr/JD-SO121/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-26 10:27:14.196 +0100>,<opetrov>,<ntc2>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-01-25 14:44:39.319 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       F2 0C 68 79 3D 4E 2D 3B 88 26 CD 3B 96 3F E4 15
       data hash MD5: 16K
       9F 5A 53 EF 8B 7F 93 9F 45 3F EF 6F 30 0F F5 30>)
(   2,<2019-01-26 10:32:37.340 +0100>,<opetrov>,<ntc2>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -163.157 PHC1 = -1817.6 SI = 32K 
       data hash MD5: 32K
       5C BC 68 BF 2A F9 27 3D 90 A3 24 48 9A A4 97 E2>)
(   3,<2019-01-27 12:52:56.877 +0100>,<opetrov>,<ntc2>,<proc1d>,<TOPSPIN 3.2>,
      <absf ABSG = 1 ABSF2 = -2000 ABSF1 = 2000 
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(   4,<2019-01-27 12:55:54.813 +0100>,<opetrov>,<ntc2>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(   5,<2019-01-27 12:55:55.979 +0100>,<opetrov>,<ntc2>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(   6,<2019-01-27 12:56:04.485 +0100>,<opetrov>,<ntc2>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
$$ /media/opetrov/LaCie/DATA/CUNI/ntc2/JD-SO121/15/pdata/1/auditp.txt
(   7,<2023-11-29 10:42:25.754 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [2217.421;1693.785]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(   8,<2023-11-29 10:42:25.756 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [1680.914;1667.457]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(   9,<2023-11-29 10:42:25.758 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [754.752;749.779]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  10,<2023-11-29 10:42:25.759 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [603.219;594.443]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  11,<2023-11-29 10:42:25.761 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [482.696;472.457]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  12,<2023-11-29 10:42:25.762 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [453.442;437.938]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  13,<2023-11-29 10:42:25.764 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [333.796;273.534]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  14,<2023-11-29 10:42:25.765 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [273.241;260.370]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  15,<2023-11-29 10:42:25.767 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [249.839;-42.988]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  16,<2023-11-29 10:42:25.769 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [-164.974;-171.118]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  17,<2023-11-29 10:42:25.770 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [-319.725;-323.528]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  18,<2023-11-29 10:42:25.783 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [-1205.225;-1216.926]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  19,<2023-11-29 10:42:25.785 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [-1236.818;-1247.642]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
(  20,<2023-11-29 10:42:25.787 +0100>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [-1304.979;-1780.639]
       data hash MD5: 32K
       D0 20 61 01 95 44 DC 37 6C AA 1E 87 13 50 43 FE>)
$$ /media/opetrov/LaCie/DATA/CUNI/ntc2/python_symmetrize/15/pdata/1/auditp.txt
(  21,<2023-11-30 16:31:21.399 +0100>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <Unknown data manipulation detected
       abs ABSG = 1 
       data hash MD5: 32K
       92 22 EF 27 C4 88 7F 2E 41 2C FD 49 18 43 CF 31>)
(  22,<2024-10-07 15:20:57.638 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <abs ABSG = 1 
       data hash MD5: 32K
       2F 65 76 DD 71 1B 1E C8 49 00 E1 65 47 7D 33 5C>)
(  23,<2024-10-24 11:13:49.642 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -163.157 PHC1 = -1817.6 SI = 32K 
       data hash MD5: 32K
       5C BC 68 BF 2A F9 27 3D 90 A3 24 48 9A A4 97 E2>)
(  24,<2024-10-24 14:13:27.283 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -163.157 PHC1 = -1817.6 SI = 32K 
       data hash MD5: 32K
       5C BC 68 BF 2A F9 27 3D 90 A3 24 48 9A A4 97 E2>)
##END=

$$ hash MD5
$$ 67 B0 27 2A 45 30 60 A3 03 C7 6E 42 9D BF B2 C7
