##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /media/opetrov/LaCie/DATA/CUNI/ntc2/python_cpmg_fp/3001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-18 09:20:05.466 +0200>,<opetrov>,<ntc2>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-08-17 21:03:54.317 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       36 0D 05 2D 18 8E E7 70 AF FF 92 A3 D2 BD 42 B3
       data hash MD5: 53508
       04 96 04 EF F4 16 05 BE 86 FF 57 2D ED 20 C5 E8>)
(   2,<2024-09-16 13:03:49.445 +0200>,<opetrov>,<nt166>,<dirdata>,<TopSpin 4.2.0>,
      <wrpa from 1 3 "QY-1126" "/media/opetrov/LaCie/DATA/CUNI/ntc2" overriding existing data
       data hash MD5: 53508
       04 96 04 EF F4 16 05 BE 86 FF 57 2D ED 20 C5 E8>)
(   3,<2024-09-16 13:27:22.014 +0200>,<opetrov>,<nt166>,<dirdata>,<TopSpin 4.2.0>,
      <wrpa from 1 3000 "python_cpmg_fp" "/media/opetrov/LaCie/DATA/CUNI/ntc2"
       data hash MD5: 53508
       04 96 04 EF F4 16 05 BE 86 FF 57 2D ED 20 C5 E8>)
##END=

$$ hash MD5
$$ 42 81 63 23 17 89 E1 D7 7C 3D 98 1C E2 58 04 ED
