##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ 2023-02-21 23:13:27.678 +0100  opetrov@ntc2
$$ /nmrdata/data/opetrov/nmr/CP-814E/1/pdata/1/proc
$$ process /opt/topspin3.2/prog/mod/proc1d
##$ABSF1= 2000
##$ABSF2= -2000
##$ABSG= 1
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 10
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 2.20715487885196
##$F2P= -2.34618825704736
##$FCOR= 0.5
##$FTSIZE= 16384
##$FT_mod= 6
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 10
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 50
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 64
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= -1960
##$NOISF2= -2060
##$NSP= 2
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 1944.078
##$PC= 0.2
##$PHC0= -369.6392
##$PHC1= -902.8
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 130.401928462116
##$SI= 16384
##$SIGF1= 40
##$SIGF2= 20
##$SINO= 0
##$SIOLD= 16384
##$SPECTYP= <>
##$SREGLST= <>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 500000
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 0
##$YMAX_p= 0
##$YMIN_p= 0
##END=
