##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /nmrdata/data/opetrov/nmr/DN_080322/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 15:00:41.968 +0200>,<opetrov>,<ntc1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-06-06 15:00:04.971 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 47 B3 5D B4 51 4D 77 E4 4E 40 D0 8A BB CD CA
       data hash MD5: 32K
       A7 B6 83 78 EC B8 25 A6 3B AE 30 BC 29 40 89 9B>)
(   2,<2024-06-06 15:00:49.000 +0200>,<opetrov>,<ntc1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 104.6528 PHC1 = -5.200001 SI = 32K 
       data hash MD5: 32K
       20 4D 45 88 C6 EE 0A 4F EA 3C 26 47 2D EC EB 02>)
(   3,<2024-06-06 16:06:22.484 +0200>,<opetrov>,<ntc1>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       53 8E 63 F1 A3 74 E6 B8 40 0F 14 FB A5 A8 2B 17>)
(   4,<2024-07-04 14:26:23.859 +0200>,<opetrov>,<ntc1>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       53 8E 63 F1 A3 74 E6 B8 40 0F 14 FB A5 A8 2B 17>)
(   5,<2024-07-04 14:34:08.595 +0200>,<opetrov>,<ntc1>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       53 8E 63 F1 A3 74 E6 B8 40 0F 14 FB A5 A8 2B 17>)
$$ /media/opetrov/LaCie/DATA/CUNI/ntc1/DN_080322/100/pdata/1/auditp.txt
(   6,<2024-10-04 10:44:19.337 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       26 33 97 D6 32 34 D4 83 21 18 62 0F 2C 94 E0 B2>)
(   7,<2024-10-04 10:44:19.423 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       82 20 73 87 1E 2F B9 52 63 CB 0B DA 2F 0E E1 65>)
(   8,<2024-10-04 10:44:19.570 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <apk 
       data hash MD5: 32K
       AF F2 9A 39 2D 1A D7 70 1A 0C 88 17 0D 6C 96 48>)
(   9,<2024-10-04 10:44:19.616 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       94 25 E1 AA BB C3 6E D5 05 91 80 A3 5B CE FE 6B>)
(  10,<2024-10-04 10:44:30.817 +0200>,<opetrov>,<nt166>,<dataserver>,<TopSpin 4.2.0>,
      <INTEGRAL DELETE [4.496;-0.197]
       data hash MD5: 32K
       94 25 E1 AA BB C3 6E D5 05 91 80 A3 5B CE FE 6B>)
(  11,<2024-10-04 10:45:20.197 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = 69.86196 PHC1 = -105.4375 
       data hash MD5: 32K
       FB 5D 5A 98 72 B4 96 DE 1E 2B 31 EE 80 43 5E 27>)
(  12,<2024-10-04 10:45:24.729 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       4B 04 C7 56 7B CB C3 B1 D9 12 B0 21 BA 59 46 D7>)
(  13,<2024-10-04 10:45:39.399 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 139.9124 PHC1 = -49.24898 SI = 32K 
       data hash MD5: 32K
       C2 08 AD C0 AA 7E 72 33 6D 44 29 8D 39 D1 23 5C>)
(  14,<2024-10-04 10:48:27.007 +0200>,<opetrov>,<nt166>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = -41.41131 PHC1 = 45.0625 
       data hash MD5: 32K
       68 AD A1 F6 C8 AA 87 02 58 2D 3E 3B 43 01 C7 E9>)
##END=

$$ hash MD5
$$ 5C D4 A2 E8 15 45 C3 D8 7D 8C 4B D1 50 F8 7C D0
