##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /nmrdata/data/opetrov/nmr/DN_080322/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 16:05:35.666 +0200>,<opetrov>,<ntc1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-06-06 16:04:56.761 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 47 B3 5D B4 51 4D 77 E4 4E 40 D0 8A BB CD CA
       data hash MD5: 32K
       F6 53 31 9A 77 74 3B C5 E7 C5 01 50 AC 97 D8 57>)
(   2,<2024-06-06 16:06:31.812 +0200>,<opetrov>,<ntc1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 104.6528 PHC1 = -5.200001 SI = 32K 
       data hash MD5: 32K
       6E 01 9C AC 6B F7 CA AC 80 44 F5 7A A1 BE 7F E7>)
(   3,<2024-06-06 16:06:33.977 +0200>,<opetrov>,<ntc1>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       8E 6E 54 31 F3 5F 60 46 82 86 0C 9F 41 43 C9 55>)
##END=

$$ hash MD5
$$ 5A 1B 7D E8 9C D4 56 29 3A A9 D7 9D 4A AE 63 3D
