##TITLE= Refined Spectroscopic Model Parameters($Id: ParamDialog.java,v 1.43.4.1.4.2 2013/08/06 11:06:40 hb Exp $)
##JCAMPDX= 5.0
##DATATYPE= Fit Module Variable Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NAT= 2
##$NAC= 0
##$MASR= 20000.0
##$MASRD= 2000.0
##$MASRF= 0.0
##$DORR= 0.0
##$DORRD= 0.0
##$DORRF= 0.0
##$CONC= 1758745.0103938587 8285443.097693291
##$CONCD= 175874.50103938588 828544.3097693291
##$CONCF= 1.0 1.0
##$DISO= 19.74687368894936 -15.646582911824778
##$DISOD= 1.9746873688949362 -1.5646582911824778
##$DISOF= 1.0 1.0
##$CQ= 4104.216552229507 121.94832927991557
##$CQD= 410.42165522295073 12.194832927991557
##$CQF= 1.0 1.0
##$ETAQ= 0.053761809329771267 0.03886992670362886
##$ETAQD= 0.005376180932977127 0.0038869926703628864
##$ETAQF= 1.0 1.0
##$DELTAC= 0.0 0.0
##$DELTACD= 0.0 0.0
##$DELTACF= 0.0 0.0
##$ETAC= 0.0 0.0
##$ETACD= 0.0 0.0
##$ETACF= 0.0 0.0
##$EULER1= 0.0 0.0
##$EULER1D= 0.0 0.0
##$EULER1F= 0.0 0.0
##$EULER2= 0.0 0.0
##$EULER2D= 0.0 0.0
##$EULER2F= 0.0 0.0
##$EULER3= 0.0 0.0
##$EULER3D= 0.0 0.0
##$EULER3F= 0.0 0.0
##$LB= 719.5816846753108 348.4642532782867
##$LBD= 71.95816846753108 34.846425327828676
##$LBF= 1.0 1.0
##$GB= 0.0 0.0
##$GBD= 0.0 0.0
##$GBF= 1.0 1.0
##$GL= 0.5 0.5
##$GLD= 0.05 0.05
##$GLF= 0.0 0.0
##$WDIP=
##$WDIPD=
##$WDIPF=
##$A2D=
##$A2DD=
##$A2DF=
##$A3D=
##$A3DD=
##$A3DF=
##END=
