##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /nmrdata/data/opetrov/nmr/DN_080322/113/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:11:13.970 +0200>,<opetrov>,<ntc1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-06-06 20:10:38.014 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 47 B3 5D B4 51 4D 77 E4 4E 40 D0 8A BB CD CA
       data hash MD5: 32K
       6C 0D 74 18 EF FA 13 4F D2 60 56 E5 1F 9E 2A E2>)
(   2,<2024-06-06 20:11:21.983 +0200>,<opetrov>,<ntc1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 104.6528 PHC1 = -5.200001 SI = 32K 
       data hash MD5: 32K
       F1 0F B4 A4 41 C1 36 6D 96 05 3A 5E 4F AA 27 73>)
##END=

$$ hash MD5
$$ 9D 76 11 13 8B 2D 64 22 22 55 24 50 A2 9A 8A AC
