##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= opetrov
$$ /nmrdata/data/opetrov/nmr/DN_080322/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 19:21:50.331 +0200>,<opetrov>,<ntc1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-06-06 19:21:14.374 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D4 47 B3 5D B4 51 4D 77 E4 4E 40 D0 8A BB CD CA
       data hash MD5: 32K
       38 AA 05 99 D7 E6 C9 97 1C F4 AD DB 60 F9 46 22>)
##END=

$$ hash MD5
$$ 33 B1 0E 9D 33 93 6F E1 EF 98 F5 5B CA 67 AA 96
